<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MusicPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Tata.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Members.cs" Line="53" Column="3" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>